{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.js",
      "use": "@vercel/node"
    },
    {
      "src": "pubspec.yaml",
      "use": "vercel-flutter-builder",
      "config": { "channel": "stable" }
    }
  ],
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "api/proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "build/web/$1"
    }
  ]
}